.debug-window-root {
    padding: 10px;
}

.header-container {
    background-color: rgb(60, 60, 60);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
}

.header-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
    margin-bottom: 5px;
}

.header-subtitle {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-font-style: italic;
}

.section-container {
    background-color: rgb(45, 45, 45);
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section-header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 80, 80);
    padding-bottom: 5px;
    color: rgb(200, 200, 200);
}

.control-button {
    margin: 5px;
    padding: 5px 10px;
    min-width: 100px;
    border-radius: 3px;
}

.connect-button {
    background-color: rgb(68, 138, 255);
    color: white;
    -unity-font-style: bold;
    border-width: 0;
}

.connect-button:hover {
    background-color: rgb(100, 160, 255);
}

.connect-button:active {
    background-color: rgb(40, 110, 220);
}

.disconnect-button {
    background-color: rgb(160, 60, 60);
    color: white;
    -unity-font-style: bold;
    border-width: 0;
}

.disconnect-button:hover {
    background-color: rgb(180, 80, 80);
}

.disconnect-button:active {
    background-color: rgb(140, 40, 40);
}

.status-label {
    font-size: 16px;
    -unity-font-style: bold;
    margin: 5px 0;
}

.status-connected {
    color: rgb(100, 200, 100);
}

.status-disconnected {
    color: rgb(200, 100, 100);
}

.status-connecting {
    color: rgb(200, 200, 100);
}

.info-grid {
    margin-top: 10px;
}

.info-row {
    flex-direction: row;
    margin: 3px 0;
}

.info-label {
    width: 120px;
    -unity-font-style: bold;
}

.info-value {
    flex-grow: 1;
}

.toggle-control {
    margin: 5px 0;
}

.statistics-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.statistic-box {
    width: 100px;
    height: 60px;
    margin: 5px;
    padding: 5px;
    background-color: rgb(55, 55, 55);
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

.statistic-label {
    font-size: 10px;
    -unity-text-align: middle-center;
    color: rgb(180, 180, 180);
}

.statistic-value {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(68, 138, 255);
}

.server-url-label {
    -unity-font-style: bold;
    width: 80px;
}

.server-url-field {
    flex-grow: 1;
    margin-left: 10px;
}
